PORT = 5000

MONGO_URL = mongodb+srv://lionhunterp9cur80r2:KT7W7fjXQETA99dX@cluster0.ukiabkm.mongodb.net/

JWT_SEC = sdfkghsdkghsflgsdflghlisdfhgsldfg

Cloud_Api = 445662629642813

Cloud_Secret = De2x1yOEQWVjSls4jWEYBvdvJDI

Cloud_Name = dgkvi4xvf